Algoritmo Clase4_Ejercicio4
	
	Definir cantidad Como Entero
	Definir producto Como Cadena
	Definir precio, total Como Real
	
	Escribir "Ingrese el nombre del producto:"
	Leer producto
	
	Escribir "Ingrese la cantidad comprada:"
	Leer cantidad
	
	Escribir "Ingrese el precio unitario del producto:"
	Leer precio
	
	total <- cantidad * precio
	
	Escribir "Producto comprado: ", producto
	Escribir "Cantidad comprada: ", cantidad
	Escribir "Precio unitario: $", precio
	Escribir "Costo total de la compra: $", total
	
FinAlgoritmo